<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
    <h1> Voila, votre compte est faite</h1>
    <p>veuillez verifier votre adresse mail pour initialiser votre compte</p>
</body>
</html>