<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My page</title>
</head>
<body>
    <a href="./register.html">Erregistrement</a>
    <a href="./login.html">Connection</a>
</body>
</html>