<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
    <p>Invalid email or password, please try again</p>

    <form action="/login" method="POST">
        Email :<br/>
        <input type="text" name="email" placeholder="Entrez votre mail"><br/>
        Mot de passe :<br/>
        <input type="password" name="passwd"><br/>

        <input type="submit" value="Envoyer">
      </form>
</body>
</html>