<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <p>The token you tried to use is not valid, please try to register again</p>
    
    <form  method="POST" action ="/create-account">
        Nom et Prénom :<br/>
        <input type="text" name="fullname" placeholder="Entrez votre prénom"><br/>
        Email :<br/>
        <input type="text" name="email" placeholder="Entrez votre mail"><br/>

        <input type="submit" value="Envoyer" >
      </form>
</body>
</html>