<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
    <form action="/login" method="POST">

        Email :<br/>
        <input type="text" name="email" placeholder="Entrez votre mail"><br/>
        Mot de passe :<br/>
        <input type="password" name="password"><br/>

        <input type="submit" value="Envoyer">
      </form>
</body>
</html>