<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <script defer async src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
  <body>
    <div>

        Email :<br/>
        <input type="text" name="email" id="email_input" placeholder="Entrez votre mail"><br/>
        Mot de passe :<br/>
        <input type="password" name="password" id="password_input"><br/>

        <button id="login_button"> </button>
        <p id="error_message"></p>
      </div>
      <script>
        document.getElementById('login_button'.onclick = function(e) {

        })
        var email = document.getElementById('email_input').value
        var password = document.getElementById('password_input').value
        var errorMessageElement = document.getElementById('error_message')
        axios ({
            url: "/login2"
        
           then.(function(res){
               window.location.href = "/home.html"
           })
          }

      )
      </script>
  </body>
</html>