<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <h4>L'adresse mail que vous avez donné est deja enregistrée dans notre site</h4>
    <h4>Vous pouvez vous identifier</h4>
    <a href="./login.html">Vous Identifier</a>
    <h4>Vous pouvez aussi vous inscrire avec une autre adresse mail</h4>
    <form  method="POST" action ="/create-account">
        Nom et Prénom :<br/>
        <input type="text" name="fullname" placeholder="Entrez votre prénom"><br/>
        Email :<br/>
        <input type="text" name="email" placeholder="Entrez votre mail"><br/>

        <input type="submit" value="Envoyer" >
      </form>
</body>
</html>